h1
  font-size: 30px

.user_list_box
  .heading
    font-size: 25px
    text-decoration: underline
  position: fixed
  width: 200px
  right: 0px
  top: 30px
  font-size: 20px
  .user
    margin-top: 5px
    &.current
      color: blue
      cursor: pointer
      border: 1px #FFF solid
      &:hover
        border: 1px #ccc solid

.messages
  .message
    .user
      font-size: 14px
      &.current
        color: blue